auth/api/auth/v1/auth.proto

syntax = "proto3";

package shopper.auth_v1;

option go_package = "github.com/offluck/shopper/auth/pkg/auth_v1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {}
}

message RegisterRequest {
  string username = 1
    [json_name = "username", (validate.rules).string = {min_len: 4}];
  string password = 2
    [json_name = "password", (validate.rules).string = {min_len: 8}];
  string first_name = 2
    [json_name = "first_name", (validate.rules).string = {min_len: 2}];
  string last_name = 2
    [json_name = "last_name", (validate.rules).string = {min_len: 2}];
  string email = 2
    [json_name = "email", (validate.rules).string = {min_len: 5}];
  string phone_number = 2
    [json_name = "phone_number", (validate.rules).string = {min_len: 1}];
}

message RegisterResponse {
  string token = 1 [json_name = "token"];
}

message GetTokenRequest {
  string username = 1
    [json_name = "username", (validate.rules).string = {min_len: 4}];
  string password = 2
    [json_name = "password", (validate.rules).string = {min_len: 8}];
}

message GetTokenResponse {
  string token = 1 [json_name = "token"];
}
