auth/api/auth/v1/auth.proto

syntax = "proto3";

package shopper.auth_v1;

option go_package = "github.com/offluck/shopper/auth/pkg/auth_v1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {}
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  string token = 1;
}

message GetTokenRequest {
  string username = 1;
  string password = 2;
}

message GetTokenResponse {
  string token = 1;
}
